<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_background"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/miembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miembro #"
        android:textColor="@android:color/black"
    />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:textColor="@android:color/black"
    />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00 AM"
        android:textColor="@android:color/black"
        />

</LinearLayout>